<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
  <DI:Diagram xmi:id='id54841573-ef19-4eb9-86ea-cd7b7e6a96ae' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id3321f00a-3e6a-4016-8fbc-0d26129bb78c'>
      <anchorage xmi:id='id9d397b8b-fb1e-44dd-8ac3-107668d3a057' graphEdge='id224dcaac-0e72-4275-95a3-42bf07f6d42f'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idbef71530-4e23-42fd-aa2b-ffae3b2844a2'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9fc23421-7930-4aed-ac6d-ff9e6d4e129a'>
        <contained xmi:type='DI:GraphNode' xmi:id='idbeed92eb-f319-4845-a6b7-59e138dd06dc'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3f514763-a621-42e4-9344-cecc7f65ddb9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='138.28466796875' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc6c0319c-d9b9-4bb8-bd95-1f86fa69bdcf'>
        <contained xmi:type='DI:GraphNode' xmi:id='id389be4bc-ccb5-45a6-ac8e-47c6e2105f43'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb2d55437-c4d4-4ded-81ea-223ab1166405'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id751edb2e-72bb-4f3a-a3d0-16f5776ddf56'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2e45f416-e6df-4535-ac17-e62ce8ac1511'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='138.28466796875' width='120.0'/>
      </contained>
      <position x='290.0' y='218.40859985351562'/>
      <property key='showMethodStatic' value='true'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showPackage' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='showOperations' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributes' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::techlabs.entities.OrdersEO::EntityObject' presentation='SYMBOLIC'/>
      <size height='138.28466796875' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id02e608ca-caf4-4000-89ab-39e30ce2709a'>
      <anchorage xmi:id='id85811f11-f8e4-42e5-825a-0ca6b3a9a64e' graphEdge='id224dcaac-0e72-4275-95a3-42bf07f6d42f'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id0564695d-baa3-47e2-a9e0-7df5f8528738'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id849d03d7-0260-4112-b011-3b06df0e64f3'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd7caecca-b992-4d58-bf12-e94f3eb0ec08'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf7d95a74-059c-436f-b93e-c0f7ff4274f6'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='123.80859375' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfcebcc7f-a7bf-4d4e-beea-7aed27d42476'>
        <contained xmi:type='DI:GraphNode' xmi:id='idff8c41e2-581d-46db-b32e-73762bd21254'>
          <contained xmi:type='DI:GraphNode' xmi:id='id98a8d804-237b-4491-8173-6bd04e6e8901'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1b2523dc-9429-4dbb-9532-18a9cb65658f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6c88c027-50e4-466f-a87f-af5d88d4a9b9'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='123.80859375' width='120.0'/>
      </contained>
      <position x='290.0' y='0.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showPackage' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='showOperations' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributes' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::techlabs.entities.ItemsEO::EntityObject' presentation='SYMBOLIC'/>
      <size height='123.80859375' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id9dfcdffb-14e3-4af2-9f57-155b268504cd'>
      <anchorage xmi:id='idaf76b80b-37a9-43e3-8e24-b12abc7860b4' graphEdge='id0a2946b7-a674-413d-b9f8-4a6e3520841b'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id53677c5c-40da-47a7-b4b8-6f96f1473389'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcdd045b8-8092-4485-8a18-458d2f216759'>
        <contained xmi:type='DI:GraphNode' xmi:id='id27c348a3-2573-46b6-add4-229dbc0bfb3e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9dbda82c-56d6-432e-9418-b4fc43fb65ff'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd1c3a24f-7462-46ad-b171-ad269cef2ee9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id40898461-4883-4ecf-918a-3c8bbf2917c4'>
        <contained xmi:type='DI:GraphNode' xmi:id='id7ce5c897-27f3-466d-a3a0-c83d9b7be169'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida9dceab0-3093-4ab5-88ad-c7cb6513dbe5'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id041349d2-d339-42dd-95b5-4089b87cd761'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='100.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id162bd7fa-4444-4030-9898-fcef99456c5c'>
          <contained xmi:type='DI:GraphNode' xmi:id='id859429e2-b40c-4279-b618-1170680ade2e'>
            <contained xmi:type='DI:GraphNode' xmi:id='id3969afa1-82d0-48b0-a530-c752cdcb0412'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='100.0'/>
            </contained>
            <position x='0.0' y='0.0'/>
            <property key='showStereotype' value='false'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='fontColor' value='#0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::techlabs.views.ItemsVO.ItemsEO::EntityObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='100.0'/>
          </contained>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='157.80859375' width='250.0'/>
      </contained>
      <position x='0.0' y='0.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showPackage' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='showOperations' value='false'/>
      <property key='showInnerClasses' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributes' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::techlabs.views.ItemsVO::ViewObject' presentation='EXPANDED'/>
      <size height='157.80859375' width='250.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idc91d484e-fe71-4044-866d-721b7e884cb9'>
      <anchorage xmi:id='id20960116-502f-4a58-95c2-541fa5d56936' graphEdge='id0a2946b7-a674-413d-b9f8-4a6e3520841b'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idd2ca6903-fd06-420b-976d-2e7749253d10'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id105ceb45-cc44-4061-8872-43bf8053ed0e'>
        <contained xmi:type='DI:GraphNode' xmi:id='id13587195-8120-4728-930c-00b269aa2e6f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4188ea93-1ff6-46e2-8cfa-bc590f2695ab'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id458e27e2-6f3d-4b01-af8c-44e8bfb214f8'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddf4cfa2c-835a-41fc-9984-f0df59a34005'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide3693728-1502-4d80-96a8-d3a464464b9e'>
          <contained xmi:type='DI:GraphNode' xmi:id='id0eeef58d-ebca-486f-8980-f2515e729f0e'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2bec2ef1-eadf-4ac1-90e4-43d7949e11bc'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='100.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf512c43f-62d1-4f84-9aee-54255f01e9a7'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd8a0d6fc-be40-4954-9700-11aed2667668'>
            <contained xmi:type='DI:GraphNode' xmi:id='id861295cf-ce1b-413c-bbad-1526f8d609c7'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='100.0'/>
            </contained>
            <position x='0.0' y='0.0'/>
            <property key='showStereotype' value='false'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='fontColor' value='#0'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='lineColor' value='#a5a5a5'/>
            <property key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::techlabs.views.OrdersVO.OrdersEO::EntityObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='100.0'/>
          </contained>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='172.28466796875' width='250.0'/>
      </contained>
      <position x='0.0' y='218.40859985351562'/>
      <property key='showMethodStatic' value='true'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeType' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showPackage' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='showOperations' value='false'/>
      <property key='showInnerClasses' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributes' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::techlabs.views.OrdersVO::ViewObject' presentation='EXPANDED'/>
      <size height='172.28466796875' width='250.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0a2946b7-a674-413d-b9f8-4a6e3520841b' anchor='id20960116-502f-4a58-95c2-541fa5d56936 idaf76b80b-37a9-43e3-8e24-b12abc7860b4'>
      <contained xmi:type='DI:GraphNode' xmi:id='id88c41085-c34c-41ed-8d98-11fee967f2d5'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb95ebd7d-32f6-41dd-9a5b-6781abde7506'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id92235028-3fcf-4462-9e80-b48be789254e'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide7343443-8213-4900-80d8-911842e60214'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id40873c3e-1a2a-4ca4-93e9-af8cb5a42f38'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id99423d45-a6f4-4f16-b771-54419be69bd9'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showStereotype' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showRoleNames' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::techlabs.views.ItemsOrdersFk1Link::ViewLink'/>
      <waypoint x='125.0' y='218.40859985351562'/>
      <waypoint x='125.0' y='157.80859375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id224dcaac-0e72-4275-95a3-42bf07f6d42f' anchor='id9d397b8b-fb1e-44dd-8ac3-107668d3a057 id85811f11-f8e4-42e5-825a-0ca6b3a9a64e'>
      <contained xmi:type='DI:GraphNode' xmi:id='idaf3e6b40-bf39-4cb7-b4e8-30a079877fd8'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfb1eeda7-3aee-439b-8731-4846905b90a1'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id96179011-c021-45e9-ac51-540e2fc4aa82'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddf4deed2-3c7c-4bbe-a148-b6f1d8531b58'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id263aa365-117a-47d8-ad0d-824a0e943e5c'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6f39fb16-a4ad-45e3-b095-bdd9f759f26a'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showStereotype' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showRoleNames' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::techlabs.entities.ItemsOrdersFk1Assoc::BC4JAssociation'/>
      <waypoint x='350.0' y='218.40859985351562'/>
      <waypoint x='350.0' y='123.80859375'/>
    </contained>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='gridSize' value='15'/>
    <property key='logicalModel' value='false'/>
    <property key='PageOrientation' value='1'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='snapToGrid' value='true'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='antialiasText' value='true'/>
    <property key='showGrid' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='showNonNavigable' value='false'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='612.0'/>
    <property key='PaperHeight' value='792.0'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='adfbc_diagram'/>
  </DI:Diagram>
</xmi:XMI>