<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="#{bindings.title.inputValue}">
      <af:resource type="javascript" source="/jsLibs/taskDetails.js"/>
      <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
      <af:form id="f1" usesUpload="true">
        <af:panelGroupLayout layout="vertical" inlineStyle="padding: 5px;"
                             id="pgl16">
          <af:panelHeader text="#{bindings.title.inputValue}" id="ph1">
            <f:facet name="info"/>
            <f:facet name="legend"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar">
              <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="t3">
                <af:switcher id="customActionButtons"
                             facetName="#{actionAvailable.isCustomActionButtons}">
                  <f:facet name="true">
                    <af:panelGroupLayout layout="horizontal" id="pgl25">
                      <af:commandToolbarButton actionListener="#{invokeActionBean.setOperation}"
                                               text="#{wf:getResourceValue('APPROVE', 'bindings.customActions')}"
                                               disabled="#{!bindings.APPROVE.enabled}"
                                               action="#{invokeActionBean.invokeOperation}"
                                               partialSubmit="false"
                                               visible="#{wf:isCustomActionAvailable('APPROVE', 'bindings.customActions')}"
                                               id="ctb1">
                        <f:attribute name="DC_OPERATION_BINDING"
                                     value="bindings.APPROVE"/>
                      </af:commandToolbarButton>
                      <af:commandToolbarButton actionListener="#{invokeActionBean.setOperation}"
                                               text="#{wf:getResourceValue('REJECT', 'bindings.customActions')}"
                                               disabled="#{!bindings.REJECT.enabled}"
                                               action="#{invokeActionBean.invokeOperation}"
                                               partialSubmit="false"
                                               visible="#{wf:isCustomActionAvailable('REJECT', 'bindings.customActions')}"
                                               id="ctb2">
                        <f:attribute name="DC_OPERATION_BINDING"
                                     value="bindings.REJECT"/>
                      </af:commandToolbarButton>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:switcher>
                <af:commandToolbarButton actionListener="#{invokeActionBean.setOperation}"
                                         text="#{resources.CLAIM}" id="Claim"
                                         action="#{invokeActionBean.invokeOperation}"
                                         partialSubmit="false"
                                         visible="#{actionAvailable.claimAvailable}">
                  <f:attribute name="DC_OPERATION_BINDING"
                               value="bindings.Claim"/>
                </af:commandToolbarButton>
                <af:commandToolbarButton id="acknowledge"
                                         actionListener="#{invokeActionBean.setOperation}"
                                         text="#{resources.ACKNOWLEDGE}"
                                         action="#{invokeActionBean.invokeOperation}"
                                         partialSubmit="false"
                                         visible="#{actionAvailable.isFyiTask}">
                  <f:attribute name="DC_OPERATION_BINDING"
                               value="bindings.Acknowledge"/>
                </af:commandToolbarButton>
                <af:commandToolbarButton id="resume"
                                         actionListener="#{invokeActionBean.setOperation}"
                                         text="#{resources.RESUME}"
                                         action="#{invokeActionBean.invokeOperation}"
                                         partialSubmit="false"
                                         visible="#{actionAvailable.resumeAvailable}">
                  <f:attribute name="DC_OPERATION_BINDING"
                               value="bindings.Resume"/>
                </af:commandToolbarButton>
                <af:panelGroupLayout id="pgl11" layout="horizontal">
                  <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                            id="g1">
                    <af:menuBar id="mb1">
                      <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                               visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}">
                        <af:group id="g2">
                          <af:forEach var="childNode1"
                                      items="#{actionAvailable.customActions}">
                            <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                                actionListener="#{invokeActionBean.setAction}"
                                                action="#{invokeActionBean.action}"
                                                partialSubmit="false" id="cmi2">
                              <f:attribute name="ACTION_MENU_ITEM"
                                           value="#{childNode1.action}"/>
                            </af:commandMenuItem>
                          </af:forEach>
                        </af:group>
                        <af:group id="g3">
                          <af:forEach var="childNode2"
                                      items="#{actionAvailable.redirectActions}">
                            <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                                actionListener="#{invokeActionBean.setAction}"
                                                action="#{invokeActionBean.action}"
                                                partialSubmit="true" id="cmi1">
                              <f:attribute name="ACTION_MENU_ITEM"
                                           value="#{childNode2}"/>
                            </af:commandMenuItem>
                          </af:forEach>
                        </af:group>
                        <af:group id="g4">
                          <af:forEach var="childNode3"
                                      items="#{actionAvailable.otherActions}">
                            <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                                actionListener="#{invokeActionBean.setAction}"
                                                action="#{invokeActionBean.action}"
                                                partialSubmit="false" id="cmi4">
                              <f:attribute name="ACTION_MENU_ITEM"
                                           value="#{childNode3}"/>
                            </af:commandMenuItem>
                          </af:forEach>
                        </af:group>
                        <af:group id="g5">
                          <af:commandMenuItem id="save"
                                              textAndAccessKey="#{resources.SAVE}"
                                              actionListener="#{invokeActionBean.setAction}"
                                              action="#{invokeActionBean.action}"
                                              partialSubmit="false"
                                              rendered="#{actionAvailable.updateAvailable}">
                            <f:attribute name="ACTION_MENU_ITEM"
                                         value="bindings.update"/>
                          </af:commandMenuItem>
                        </af:group>
                      </af:menu>
                    </af:menuBar>
                  </af:group>
                </af:panelGroupLayout>
                <af:spacer id="sp1112" width="10"/>
                <af:commandImageLink shortDesc="#{resources.PREVIOUS_TASK}"
                                     icon="/hw_images/previoustraversalarrow_ena.png"
                                     id="cil11" action="fetchPreviousTask"
                                     visible="#{param.enableNavigationButton != null}"/>
                <af:spacer id="sp112" width="10"/>
                <af:commandImageLink shortDesc="#{resources.NEXT_TASK}"
                                     icon="/hw_images/nexttraversalarrow_ena.png"
                                     id="cil12" action="fetchNextTask"
                                     visible="#{param.enableNavigationButton != null}"/>
                <af:spacer id="sp13" width="10"/>
                <af:commandImageLink shortDesc="#{resources.SHORT_DESC_CLOSE}"
                                     icon="/hw_images/close_ena.png"
                                     id="cil1211" action="closeTaskFlow"
                                     visible="#{param.enableNavigationButton != null}"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="context"/>
            <af:panelGroupLayout layout="vertical" id="pgl9">
              <f:facet name="separator">
                <af:spacer width="15" height="15" id="s13"/>
              </f:facet>
              <af:showDetailHeader size="2" id="dtHead"
                                   text="#{resources.DETAILS}"
                                   shortDesc="#{resources.TASK_HEADER}"
                                   icon="/hw_images/singleapprover_35x35.png"
                                   disclosed="#{actionAvailable.discloseHeader}">
                <f:facet name="context">
                  <af:commandImageLink icon="/hw_images/info.png" id="button"
                                       clientComponent="true"
                                       rendered="#{!empty bindings.activityId.inputValue}">
                    <af:showPopupBehavior popupId="helpPopup" align="afterEnd"
                                          alignId="button"/>
                  </af:commandImageLink>
                </f:facet>
                <f:facet name="toolbar"/>
                <!--trh:tableLayout id="detailTableLayout" width="98%">
                        <trh:rowLayout>
                            <trh:cellFormat width="50%" valign="top"-->
                <af:panelFormLayout maxColumns="3" rows="4" id="pfl11">
                  <af:switcher facetName="#{bindings.taskViewContext == 'FYI'}"
                               id="s11">
                    <f:facet name="false">
                      <af:panelLabelAndMessage id="assignees"
                                               label="#{resources.ASSIGNEES}">
                        <af:iterator var="assignees"
                                     value="#{bindings.assignees.collectionModel}"
                                     id="i2">
                          <af:switcher facetName="#{!empty assignees.displayName}"
                                       id="s25">
                            <f:facet name="true">
                              <af:outputText value="#{assignees.displayName}"
                                             id="ot4"/>
                            </f:facet>
                            <f:facet name="false">
                              <af:outputText value="#{assignees.id}" id="ot9"/>
                            </f:facet>
                          </af:switcher>
                          <af:spacer width="2" id="s7"/>
                        </af:iterator>
                      </af:panelLabelAndMessage>
                    </f:facet>
                  </af:switcher>
                  <af:panelLabelAndMessage id="creator"
                                           label="#{resources.CREATOR}">
                    <af:outputText value="#{bindings.creatorDisplayName.inputValue}"
                                   id="ot1"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage id="createdDate"
                                           label="#{resources.CREATE_DATE}">
                    <af:outputText value="#{bindings.createdDate.inputValue}"
                                   noWrap="true" id="ot18">
                      <f:convertDateTime type="#{pageFlowScope.dt}"
                                         timeZone="#{pageFlowScope.tz}"
                                         dateStyle="#{pageFlowScope.df}"
                                         timeStyle="#{pageFlowScope.tf}"
                                         pattern="#{pageFlowScope.dateTimePattern}"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage id="updatedDate"
                                           label="#{resources.UPDATE_DATE}">
                    <af:outputText value="#{bindings.updatedDate.inputValue}"
                                   noWrap="true" id="ot5">
                      <f:convertDateTime type="#{pageFlowScope.dt}"
                                         timeZone="#{pageFlowScope.tz}"
                                         dateStyle="#{pageFlowScope.df}"
                                         timeStyle="#{pageFlowScope.tf}"
                                         pattern="#{pageFlowScope.dateTimePattern}"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage id="expirationDate"
                                           label="#{resources.EXPIRATION_DATE}">
                    <af:outputText value="#{bindings.expirationDate.inputValue}"
                                   id="ot17">
                      <f:convertDateTime type="#{pageFlowScope.dt}"
                                         timeZone="#{pageFlowScope.tz}"
                                         dateStyle="#{pageFlowScope.df}"
                                         timeStyle="#{pageFlowScope.tf}"
                                         pattern="#{pageFlowScope.dateTimePattern}"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage id="acquiredBy"
                                           label="#{resources.ACQUIRED_BY}">
                    <af:outputText value="#{bindings.acquiredBy.inputValue}"
                                   id="ot7"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage id="dueDate"
                                           label="#{resources.DUE_DATE}"
                                           rendered="#{!empty bindings.dueDate.inputValue}">
                    <af:outputText value="#{bindings.dueDate.inputValue}"
                                   noWrap="true" id="ot3">
                      <f:convertDateTime type="#{pageFlowScope.dt}"
                                         timeZone="#{pageFlowScope.tz}"
                                         dateStyle="#{pageFlowScope.df}"
                                         timeStyle="#{pageFlowScope.tf}"
                                         pattern="#{pageFlowScope.dateTimePattern}"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage id="outcome"
                                           label="#{resources.OUTCOME}"
                                           rendered="#{!empty bindings.actionDisplayName.inputValue}">
                    <af:outputText value="#{bindings.actionDisplayName.inputValue}"
                                   id="ot23"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage id="taskNumber"
                                           label="#{resources.TASK_NUMBER}">
                    <af:outputText value="#{bindings.taskNumber.inputValue}"
                                   id="ot15"/>
                  </af:panelLabelAndMessage>
                  <af:inputText id="priority"
                                value="#{bindings.priority.inputValue}"
                                label="#{resources.PRIORITY}"
                                required="#{bindings.priority.mandatory}"
                                columns="3"
                                validator="#{actionAvailable.validatePriorityValue}"/>
                  <af:panelLabelAndMessage id="state"
                                           label="#{resources.STATE}">
                    <af:outputText value="#{resources[bindings.state.inputValue]}"
                                   id="ot21"/>
                  </af:panelLabelAndMessage>
                </af:panelFormLayout>
                <!--/trh:cellFormat>
                            <trh:cellFormat>
                                <af:spacer width="15" height="15"/>
                            </trh:cellFormat>
                            <trh:cellFormat width="50%" valign="top">
                                <af:panelFormLayout>
                                    <f:facet name="footer"/>
                                </af:panelFormLayout>
                            </trh:cellFormat>
                        </trh:rowLayout>
                    </trh:tableLayout-->
              </af:showDetailHeader>
              <af:showDetailHeader size="2" id="apCntHd"
                                   text="#{resources.CONTENTS}"
                                   disclosed="#{actionAvailable.discloseContents}">
                <af:panelGroupLayout id="plPnl76" layout="vertical"
                                     shortDesc="#{resources.CONTENTS}">
                  <af:panelFormLayout id="pfl8">
                    <af:inputText value="#{bindings.customerId.inputValue}"
                                  label="#{bindings.customerId.hints.label}"
                                  required="#{bindings.customerId.hints.mandatory}"
                                  columns="#{bindings.customerId.hints.displayWidth}"
                                  maximumLength="#{bindings.customerId.hints.precision}"
                                  shortDesc="#{bindings.customerId.hints.tooltip}"
                                  id="it10">
                      <f:validator binding="#{bindings.customerId.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.orderId.inputValue}"
                                  label="#{bindings.orderId.hints.label}"
                                  required="#{bindings.orderId.hints.mandatory}"
                                  columns="#{bindings.orderId.hints.displayWidth}"
                                  maximumLength="#{bindings.orderId.hints.precision}"
                                  shortDesc="#{bindings.orderId.hints.tooltip}"
                                  id="it8">
                      <f:validator binding="#{bindings.orderId.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.payMethod.inputValue}"
                                  label="#{bindings.payMethod.hints.label}"
                                  required="#{bindings.payMethod.hints.mandatory}"
                                  columns="#{bindings.payMethod.hints.displayWidth}"
                                  maximumLength="#{bindings.payMethod.hints.precision}"
                                  shortDesc="#{bindings.payMethod.hints.tooltip}"
                                  id="it11">
                      <f:validator binding="#{bindings.payMethod.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.shipMethod.inputValue}"
                                  label="#{bindings.shipMethod.hints.label}"
                                  required="#{bindings.shipMethod.hints.mandatory}"
                                  columns="#{bindings.shipMethod.hints.displayWidth}"
                                  maximumLength="#{bindings.shipMethod.hints.precision}"
                                  shortDesc="#{bindings.shipMethod.hints.tooltip}"
                                  id="it12">
                      <f:validator binding="#{bindings.shipMethod.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.orderTotal.inputValue}"
                                  label="#{bindings.orderTotal.hints.label}"
                                  required="#{bindings.orderTotal.hints.mandatory}"
                                  columns="#{bindings.orderTotal.hints.displayWidth}"
                                  maximumLength="#{bindings.orderTotal.hints.precision}"
                                  shortDesc="#{bindings.orderTotal.hints.tooltip}"
                                  id="it9">
                      <f:validator binding="#{bindings.orderTotal.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.status.inputValue}"
                                  label="#{bindings.status.hints.label}"
                                  required="#{bindings.status.hints.mandatory}"
                                  columns="#{bindings.status.hints.displayWidth}"
                                  maximumLength="#{bindings.status.hints.precision}"
                                  shortDesc="#{bindings.status.hints.tooltip}"
                                  id="it16">
                      <f:validator binding="#{bindings.status.validator}"/>
                    </af:inputText>
                  </af:panelFormLayout>
                  <af:panelGroupLayout layout="vertical"
                                       shortDesc="#{resources.CONTENTS}"
                                       id="pgl8">
                    <af:outputText value="Order  -  Credit Card"
                                   inlineStyle="font-family:Tahoma, Verdana, Helvetica, sans-serif;font-size:11px;font-weight:bold;display:inline;margin:0px;white-space:nowrap;color:#3E403D"
                                   id="ot24"/>
                    <af:panelFormLayout id="pfl12">
                      <af:inputText value="#{bindings.cardNumber.inputValue}"
                                    label="#{bindings.cardNumber.hints.label}"
                                    required="#{bindings.cardNumber.hints.mandatory}"
                                    columns="#{bindings.cardNumber.hints.displayWidth}"
                                    maximumLength="#{bindings.cardNumber.hints.precision}"
                                    shortDesc="#{bindings.cardNumber.hints.tooltip}"
                                    id="it5">
                        <f:validator binding="#{bindings.cardNumber.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.cardType.inputValue}"
                                    label="#{bindings.cardType.hints.label}"
                                    required="#{bindings.cardType.hints.mandatory}"
                                    columns="#{bindings.cardType.hints.displayWidth}"
                                    maximumLength="#{bindings.cardType.hints.precision}"
                                    shortDesc="#{bindings.cardType.hints.tooltip}"
                                    id="it4">
                        <f:validator binding="#{bindings.cardType.validator}"/>
                      </af:inputText>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout layout="vertical"
                                       shortDesc="#{resources.CONTENTS}"
                                       id="pgl10">
                    <af:outputText value="Order  -  Items"
                                   inlineStyle="font-family:Tahoma, Verdana, Helvetica, sans-serif;font-size:11px;font-weight:bold;display:inline;margin:0px;white-space:nowrap;color:#3E403D"
                                   id="ot13"/>
                    <af:panelFormLayout id="pfl6">
                      <af:inputText value="#{bindings.inStock.inputValue}"
                                    label="#{bindings.inStock.hints.label}"
                                    required="#{bindings.inStock.hints.mandatory}"
                                    columns="#{bindings.inStock.hints.displayWidth}"
                                    maximumLength="#{bindings.inStock.hints.precision}"
                                    shortDesc="#{bindings.inStock.hints.tooltip}"
                                    id="it14">
                        <f:validator binding="#{bindings.inStock.validator}"/>
                      </af:inputText>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout layout="horizontal"
                                       shortDesc="#{resources.CONTENTS}"
                                       id="pgl6">
                    <af:outputText value="Order  -  Items"
                                   inlineStyle="font-family:Tahoma, Verdana, Helvetica, sans-serif;font-size:11px;font-weight:bold;display:inline;margin:0px;white-space:nowrap;color:#3E403D"
                                   id="ot20"/>
                    <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                      text="CreateInsert"
                                      disabled="#{!bindings.CreateInsert.enabled}"
                                      visible="#{actionAvailable.updateAvailable}"
                                      id="cb2"/>
                    <af:commandButton actionListener="#{bindings.Delete.execute}"
                                      text="Delete"
                                      disabled="#{!bindings.Delete.enabled}"
                                      visible="#{actionAvailable.updateAvailable}"
                                      id="cb1"/>
                  </af:panelGroupLayout>
                  <af:table value="#{bindings.item.collectionModel}" var="row"
                            rows="#{bindings.item.rangeSize}"
                            emptyText="#{bindings.item.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.item.rangeSize}"
                            rowBandingInterval="0" id="t1">
                    <af:column sortProperty="#{bindings.item.hints.prodId.name}"
                               sortable="false"
                               headerText="#{bindings.item.hints.prodId.label}"
                               id="c1">
                      <af:inputText value="#{row.bindings.prodId.inputValue}"
                                    label="#{bindings.item.hints.prodId.label}"
                                    required="#{bindings.item.hints.prodId.mandatory}"
                                    columns="#{bindings.item.hints.prodId.displayWidth}"
                                    maximumLength="#{bindings.item.hints.prodId.precision}"
                                    shortDesc="#{bindings.item.hints.prodId.tooltip}"
                                    id="it7">
                        <f:validator binding="#{row.bindings.prodId.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.item.hints.prodName.name}"
                               sortable="false"
                               headerText="#{bindings.item.hints.prodName.label}"
                               id="c3">
                      <af:inputText value="#{row.bindings.prodName.inputValue}"
                                    label="#{bindings.item.hints.prodName.label}"
                                    required="#{bindings.item.hints.prodName.mandatory}"
                                    columns="#{bindings.item.hints.prodName.displayWidth}"
                                    maximumLength="#{bindings.item.hints.prodName.precision}"
                                    shortDesc="#{bindings.item.hints.prodName.tooltip}"
                                    id="it3">
                        <f:validator binding="#{row.bindings.prodName.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.item.hints.price.name}"
                               sortable="false"
                               headerText="#{bindings.item.hints.price.label}"
                               id="c9">
                      <af:inputText value="#{row.bindings.price.inputValue}"
                                    label="#{bindings.item.hints.price.label}"
                                    required="#{bindings.item.hints.price.mandatory}"
                                    columns="#{bindings.item.hints.price.displayWidth}"
                                    maximumLength="#{bindings.item.hints.price.precision}"
                                    shortDesc="#{bindings.item.hints.price.tooltip}"
                                    id="it15">
                        <f:validator binding="#{row.bindings.price.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.item.hints.qty.name}"
                               sortable="false"
                               headerText="#{bindings.item.hints.qty.label}"
                               id="c7">
                      <af:inputText value="#{row.bindings.qty.inputValue}"
                                    label="#{bindings.item.hints.qty.label}"
                                    required="#{bindings.item.hints.qty.mandatory}"
                                    columns="#{bindings.item.hints.qty.displayWidth}"
                                    maximumLength="#{bindings.item.hints.qty.precision}"
                                    shortDesc="#{bindings.item.hints.qty.tooltip}"
                                    id="it1">
                        <f:validator binding="#{row.bindings.qty.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.item.hints.itemTotal.name}"
                               sortable="false"
                               headerText="#{bindings.item.hints.itemTotal.label}"
                               id="c4">
                      <af:inputText value="#{row.bindings.itemTotal.inputValue}"
                                    label="#{bindings.item.hints.itemTotal.label}"
                                    required="#{bindings.item.hints.itemTotal.mandatory}"
                                    columns="#{bindings.item.hints.itemTotal.displayWidth}"
                                    maximumLength="#{bindings.item.hints.itemTotal.precision}"
                                    shortDesc="#{bindings.item.hints.itemTotal.tooltip}"
                                    id="it13">
                        <f:validator binding="#{row.bindings.itemTotal.validator}"/>
                      </af:inputText>
                    </af:column>
                  </af:table>
                </af:panelGroupLayout>
              </af:showDetailHeader>
              <af:switcher facetName="#{actionAvailable.showHistory}" id="s15">
                <f:facet name="true">
                  <af:showDetailHeader size="2" id="histHd"
                                       text="#{resources.HISTORY}"
                                       disclosureListener="#{pageFlowScope.aleComponentBean.toggle}"
                                       disclosed="false">
                    <f:facet name="info"/>
                    <f:facet name="legend"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="context"/>
                    <af:panelGroupLayout layout="vertical"
                                         binding="#{pageFlowScope.aleComponentBean.historyPanel}"
                                         id="historyPanel">
                      <wlc:taskHistory initParam="#{pageFlowScope.aleComponentBean.comp}"
                                       showTabularView="true"
                                       showGraphicalView="true" id="taskHst"/>
                    </af:panelGroupLayout>
                  </af:showDetailHeader>
                </f:facet>
              </af:switcher>
              <af:switcher facetName="#{pageFlowScope.ADFHumanTaskBean.hasSubTasks}"
                           id="sw7" binding="#{invokeActionBean.subTaskPanel}">
                <f:facet name="true">
                  <af:showDetailHeader size="2" id="decompHd"
                                       text="#{resources.SUB_TASKS}"
                                       disclosed="false">
                    <af:panelGroupLayout layout="vertical" id="pgl20">
                      <wlc:taskDecompose initParam="#{pageFlowScope.ADFHumanTaskBean.subTaskComp}"
                                         id="th1"/>
                    </af:panelGroupLayout>
                  </af:showDetailHeader>
                </f:facet>
              </af:switcher>
              <trh:tableLayout id="cmAtTbL" width="98%">
                <trh:rowLayout id="rl1">
                  <trh:cellFormat width="47%" valign="top" id="cf2">
                    <af:showDetailHeader size="2" text="#{resources.COMMENTS}"
                                         disclosed="#{actionAvailable.discloseCommentsAttach}"
                                         contentStyle="padding: 5px;"
                                         partialTriggers="cmtDlg" id="sdh1">
                      <f:facet name="info"/>
                      <f:facet name="legend"/>
                      <f:facet name="menuBar"/>
                      <f:facet name="toolbar">
                        <af:toolbar visible="#{actionAvailable.isCommentUpdatable}"
                                    id="t5">
                          <af:commandImageLink partialSubmit="true"
                                               actionListener="#{bindings.CreateInsert1.execute}"
                                               action="#{popupBean.showCommentDialog}"
                                               shortDesc="#{resources.CREATE}"
                                               hoverIcon="/hw_images/new_ovr.png"
                                               visible="#{actionAvailable.isCommentUpdatable}"
                                               icon="/hw_images/new_ena.png"
                                               disabledIcon="/hw_images/new_dis.png"
                                               depressedIcon="/hw_images/new_dwn.png"
                                               id="cil1"/>
                        </af:toolbar>
                      </f:facet>
                      <f:facet name="context"/>
                      <af:switcher facetName="#{actionAvailable.inNotificationClient}"
                                   id="s3">
                        <f:facet name="false">
                          <af:table verticalGridVisible="false"
                                    horizontalGridVisible="false"
                                    value="#{bindings.userComment.children}"
                                    var="row"
                                    rows="#{bindings.userComment.rangeSize}"
                                    first="#{bindings.userComment.rangeStart}"
                                    emptyText="#{bindings.userComment.viewable ? resources.NO_ROWS_YET : resources.ACCESS_DENIED}"
                                    selectedRowKeys="#{bindings.userComment.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.userComment.collectionModel.makeCurrent}"
                                    rowSelection="none" immediate="true"
                                    contentDelivery="immediate"
                                    inlineStyle="border-width:1px;height:10em;width:95%;"
                                    columnStretching="last"
                                    summary="resources.COMMENTS_FOR_WORKLIST_TASK"
                                    partialTriggers="::cmtOK" id="t6">
                            <af:column noWrap="false" separateRows="true"
                                       headerText="#{null}"
                                       rowHeader="unstyled" id="c5">
                              <af:panelGroupLayout layout="horizontal"
                                                   id="pgl17">
                                <af:outputText value="#{row.updatedDate}"
                                               truncateAt="9999"
                                               inlineStyle="font-weight:bold"
                                               id="ot2">
                                  <f:convertDateTime type="#{pageFlowScope.dt}"
                                                     timeZone="#{pageFlowScope.tz}"
                                                     dateStyle="#{pageFlowScope.df}"
                                                     timeStyle="#{pageFlowScope.tf}"
                                                     pattern="#{pageFlowScope.dateTimePattern}"/>
                                </af:outputText>
                                <af:spacer width="12" id="s26"/>
                                <af:outputText value="#{row.updatedBy.displayName}"
                                               truncateAt="9999"
                                               inlineStyle="font-weight:bold"
                                               id="ot22"/>
                              </af:panelGroupLayout>
                              <af:outputText value="#{row.comment}"
                                             truncateAt="9999" id="ot12"/>
                            </af:column>
                          </af:table>
                        </f:facet>
                        <f:facet name="true">
                          <af:table verticalGridVisible="false"
                                    horizontalGridVisible="false"
                                    value="#{bindings.userComment.children}"
                                    var="row"
                                    rows="#{bindings.userComment.rangeSize}"
                                    first="#{bindings.userComment.rangeStart}"
                                    selectedRowKeys="#{bindings.userComment.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.userComment.collectionModel.makeCurrent}"
                                    rowSelection="none" immediate="true"
                                    contentDelivery="immediate"
                                    inlineStyle="border-width:1px;height:10em;width:95%;"
                                    columnStretching="last"
                                    summary="resources.COMMENTS_FOR_WORKLIST_TASK"
                                    partialTriggers="::cmtOK" id="t2">
                            <af:column noWrap="false" separateRows="true"
                                       headerText="#{null}"
                                       rowHeader="unstyled" id="c6">
                              <af:panelGroupLayout layout="horizontal"
                                                   id="pgl18">
                                <af:outputText value="#{row.updatedDate}"
                                               truncateAt="9999"
                                               inlineStyle="font-weight:bold"
                                               id="ot19">
                                  <f:convertDateTime type="#{pageFlowScope.dt}"
                                                     timeZone="#{pageFlowScope.tz}"
                                                     dateStyle="#{pageFlowScope.df}"
                                                     timeStyle="#{pageFlowScope.tf}"
                                                     pattern="#{pageFlowScope.dateTimePattern}"/>
                                </af:outputText>
                                <af:spacer width="12" id="s2"/>
                                <af:outputText value="#{row.updatedBy.displayName}"
                                               truncateAt="9999"
                                               inlineStyle="font-weight:bold"
                                               id="ot8"/>
                              </af:panelGroupLayout>
                              <af:outputText value="#{row.comment}"
                                             truncateAt="9999" id="ot16"/>
                            </af:column>
                          </af:table>
                        </f:facet>
                      </af:switcher>
                    </af:showDetailHeader>
                  </trh:cellFormat>
                  <trh:cellFormat id="cf1">
                    <af:spacer width="15" height="15" id="s23"/>
                  </trh:cellFormat>
                  <trh:cellFormat width="47%" valign="top" id="cf3">
                    <af:showDetailHeader size="2" id="attHd"
                                         text="#{resources.ATTACHMENTS}"
                                         disclosed="#{actionAvailable.discloseCommentsAttach}"
                                         contentStyle="padding: 5px;">
                      <f:facet name="info"/>
                      <f:facet name="legend"/>
                      <f:facet name="menuBar"/>
                      <f:facet name="toolbar">
                        <af:toolbar visible="#{actionAvailable.isAttachmentUpdatable and pageFlowScope.ADFHumanTaskBean.isDocStoreAvailable}"
                                    partialTriggers="addAtOK delAtOK" id="t4">
                          <af:commandImageLink id="addAtBt" partialSubmit="true"
                                               actionListener="#{bindings.CreateInsert2.execute}"
                                               action="#{popupBean.showAttachmentDialog}"
                                               shortDesc="#{resources.ADD}"
                                               icon="/hw_images/add_ena.png"
                                               visible="#{actionAvailable.isAttachmentUpdatable}"
                                               disabledIcon="/hw_images/add_dis.png"
                                               depressedIcon="/hw_images/add_dwn.png"
                                               hoverIcon="/hw_images/add_ovr.png"/>
                          <f:facet name="separator">
                            <af:spacer width="3" id="s27"/>
                          </f:facet>
                          <af:commandImageLink id="delAtBt" partialSubmit="true"
                                               action="#{popupBean.showAttachmentDeleteDialog}"
                                               disabled="#{!pageFlowScope.ADFHumanTaskBean.attachDeleteEnabled or pageFlowScope.ADFHumanTaskBean.isCaseTask}"
                                               visible="#{actionAvailable.isAttachmentUpdatable}"
                                               icon="/hw_images/delete_ena.png"
                                               shortDesc="#{resources.DELETE}"
                                               disabledIcon="/hw_images/delete_dis.png"
                                               hoverIcon="/hw_images/delete_ovr.png"
                                               inlineStyle="margin-left:3px"
                                               depressedIcon="/hw_images/delete_dwn.png"/>
                        </af:toolbar>
                      </f:facet>
                      <f:facet name="context"/>
                      <af:switcher facetName="#{actionAvailable.inNotificationClient}"
                                   id="s5">
                        <f:facet name="false">
                          <af:table verticalGridVisible="false"
                                    horizontalGridVisible="false"
                                    value="#{bindings.attachment.collectionModel}"
                                    var="row"
                                    rows="#{bindings.attachment.rangeSize}"
                                    first="#{bindings.attachment.rangeStart}"
                                    emptyText="#{bindings.attachment.viewable ? resources.NO_ROWS_YET : resources.ACCESS_DENIED}"
                                    selectedRowKeys="#{bindings.attachment.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.attachment.collectionModel.makeCurrent}"
                                    inlineStyle="width:95%; height:10em; border-width:1px;"
                                    id="attTb1"
                                    partialTriggers="::addAtOK ::delAtOK"
                                    columnStretching="last"
                                    summary="#{resources.ATTACHMENTS_FOR_WORKLIST_TASK}"
                                    contentDelivery="immediate"
                                    rowSelection="single"
                                    visible="#{pageFlowScope.ADFHumanTaskBean.isDocStoreAvailable}">
                            <af:column noWrap="false"
                                       headerText="#{resources.NAME}"
                                       rowHeader="unstyled" id="c8">
                              <af:panelGroupLayout id="pgl14">
                                <af:switcher facetName="#{row.attachmentScope eq 'BPM'}"
                                             id="s1">
                                  <f:facet name="true">
                                    <af:switcher facetName="#{row.updatedBy eq pageFlowScope.ADFHumanTaskBean.user}"
                                                 id="s19">
                                      <f:facet name="false">
                                        <af:goImageLink text="#{row.name}"
                                                        destination="#{pageFlowScope.readAttachmentBean.URL}"
                                                        icon="/hw_images/bpm_icon_16x16.png"
                                                        shortDesc="#{resources.CANNOT_DEL_ATTACH}"
                                                        targetFrame="_blank"
                                                        id="gil2"/>
                                      </f:facet>
                                      <f:facet name="true">
                                        <af:goImageLink text="#{row.name}"
                                                        destination="#{pageFlowScope.readAttachmentBean.URL}"
                                                        icon="/hw_images/bpm_icon_16x16.png"
                                                        targetFrame="_blank"
                                                        id="gilx1"/>
                                      </f:facet>
                                    </af:switcher>
                                  </f:facet>
                                  <f:facet name="false">
                                    <af:goImageLink text="#{row.name}"
                                                    destination="#{pageFlowScope.readAttachmentBean.URL}"
                                                    icon="/hw_images/humantask_ena.png"
                                                    targetFrame="_blank"
                                                    id="gil1"/>
                                  </f:facet>
                                </af:switcher>
                              </af:panelGroupLayout>
                            </af:column>
                            <af:column noWrap="false"
                                       headerText="#{resources.UPDATED_BY}"
                                       rowHeader="unstyled" id="uTypeu1">
                              <af:panelGroupLayout id="uPgTypeu1">
                                <af:switcher facetName="#{!empty row.updatedByDisplayName}"
                                             id="s12">
                                  <f:facet name="true">
                                    <af:outputText value="#{row.updatedByDisplayName}"
                                                   id="uFieldu11"/>
                                  </f:facet>
                                  <f:facet name="false">
                                    <af:outputText value="#{row.updatedBy}"
                                                   id="uFieldu12"/>
                                  </f:facet>
                                </af:switcher>
                              </af:panelGroupLayout>
                            </af:column>
                            <af:column noWrap="false"
                                       headerText="#{resources.DATE_UPDATED}"
                                       rowHeader="unstyled" id="udTypeu1">
                              <af:panelGroupLayout id="udPgTypeu1">
                                <af:outputText value="#{row.updatedDate}"
                                               id="udFieldu1"/>
                              </af:panelGroupLayout>
                            </af:column>
                          </af:table>
                        </f:facet>
                        <f:facet name="true">
                          <af:table verticalGridVisible="false"
                                    horizontalGridVisible="false"
                                    value="#{bindings.attachment.collectionModel}"
                                    var="row"
                                    rows="#{bindings.attachment.rangeSize}"
                                    first="#{bindings.attachment.rangeStart}"
                                    selectedRowKeys="#{bindings.attachment.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.attachment.collectionModel.makeCurrent}"
                                    inlineStyle="width:95%; height:10em; border-width:1px;"
                                    id="attTb2"
                                    partialTriggers="::addAtOK ::delAtOK"
                                    columnStretching="last"
                                    summary="#{resources.ATTACHMENTS_FOR_WORKLIST_TASK}"
                                    contentDelivery="immediate"
                                    rowSelection="single"
                                    visible="#{pageFlowScope.ADFHumanTaskBean.isDocStoreAvailable}">
                            <af:column noWrap="false"
                                       headerText="#{resources.NAME}"
                                       rowHeader="unstyled" id="c2">
                              <af:panelGroupLayout id="pgl13">
                                <af:switcher facetName="#{row.attachmentScope eq 'BPM'}"
                                             id="s8">
                                  <f:facet name="true">
                                    <af:switcher facetName="#{row.updatedBy eq pageFlowScope.ADFHumanTaskBean.user}"
                                                 id="s17">
                                      <f:facet name="false">
                                        <af:goImageLink text="#{row.name}"
                                                        destination="#{pageFlowScope.readAttachmentBean.URL}"
                                                        icon="/hw_images/bpm_icon_16x16.png"
                                                        shortDesc="#{resources.CANNOT_DEL_ATTACH}"
                                                        targetFrame="_blank"
                                                        id="gil4"/>
                                      </f:facet>
                                      <f:facet name="true">
                                        <af:goImageLink text="#{row.name}"
                                                        destination="#{pageFlowScope.readAttachmentBean.URL}"
                                                        icon="/hw_images/bpm_icon_16x16.png"
                                                        targetFrame="_blank"
                                                        id="gilx2"/>
                                      </f:facet>
                                    </af:switcher>
                                  </f:facet>
                                  <f:facet name="false">
                                    <af:goImageLink text="#{row.name}"
                                                    destination="#{pageFlowScope.readAttachmentBean.URL}"
                                                    icon="/hw_images/humantask_ena.png"
                                                    targetFrame="_blank"
                                                    id="gil3"/>
                                  </f:facet>
                                </af:switcher>
                              </af:panelGroupLayout>
                            </af:column>
                            <af:column noWrap="false"
                                       headerText="#{resources.UPDATED_BY}"
                                       rowHeader="unstyled" id="uTypeu2">
                              <af:panelGroupLayout id="uPgTypeu2">
                                <af:switcher facetName="#{!empty row.updatedByDisplayName}"
                                             id="s29">
                                  <f:facet name="true">
                                    <af:outputText value="#{row.updatedByDisplayName}"
                                                   id="uFieldu21"/>
                                  </f:facet>
                                  <f:facet name="false">
                                    <af:outputText value="#{row.updatedBy}"
                                                   id="uFieldu22"/>
                                  </f:facet>
                                </af:switcher>
                              </af:panelGroupLayout>
                            </af:column>
                            <af:column noWrap="false"
                                       headerText="#{resources.DATE_UPDATED}"
                                       rowHeader="unstyled" id="udTypeu2">
                              <af:panelGroupLayout id="udPgTypeu2">
                                <af:outputText value="#{row.updatedDate}"
                                               id="udFieldu2"/>
                              </af:panelGroupLayout>
                            </af:column>
                          </af:table>
                        </f:facet>
                      </af:switcher>
                      <af:panelBox text="#{resources.ERR_MSG}" id="pb41"
                                   visible="#{!pageFlowScope.ADFHumanTaskBean.isDocStoreAvailable}">
                        <af:panelFormLayout id="pfl4">
                          <af:outputText value="#{resources.DOC_STORE_NA}"
                                         id="of1"/>
                        </af:panelFormLayout>
                      </af:panelBox>
                    </af:showDetailHeader>
                  </trh:cellFormat>
                </trh:rowLayout>
              </trh:tableLayout>
              <af:popup id="popupAddCommentDialog"
                        contentDelivery="lazyUncached"
                        popupCanceledListener="#{invokeActionBean.commentsPopupCanceled}"
                        attributeChangeListener="#{bindings.CreateInsert1.execute}"
                        childCreation="deferred">
                <af:dialog title="#{resources.CREATE_COMMENT}" type="none"
                           modal="true" id="cmtDlg">
                  <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl4">
                      <af:commandButton textAndAccessKey="#{resources.OK_AK}"
                                        id="cmtOK"
                                        action="#{popupBean.hideCommentDialog}"
                                        partialSubmit="true"/>
                      <af:commandButton textAndAccessKey="#{resources.CANCEL_AK}"
                                        actionListener="#{bindings.Delete1.execute}"
                                        immediate="true" partialSubmit="true"
                                        id="cmtCan"
                                        action="#{popupBean.hideCommentDialog}"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:panelGroupLayout id="pgl15">
                    <af:panelFormLayout id="pfl3">
                      <f:facet name="footer"/>
                      <af:inputText id="cmtBox" rows="3" columns="80"
                                    value="#{bindings.comment.inputValue}"
                                    label="#{resources.COMMENT}" required="true"
                                    maximumLength="2000"/>
                      <af:selectOneRadio value="#{bindings.commentScope.inputValue}"
                                         label="#{resources.UPLOAD_TO_PROCESS}"
                                         id="uploadToProcComment"
                                         visible="#{pageFlowScope.ADFHumanTaskBean.taskBelongsToProcess and !pageFlowScope.ADFHumanTaskBean.isCaseTask}"
                                         layout="vertical">
                        <af:selectItem label="#{resources.TASK}" value="TASK"
                                       id="si11"/>
                        <af:selectItem label="#{resources.BPM}" value="BPM"
                                       id="si21"/>
                      </af:selectOneRadio>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:popup id="popupAddAttachmentDialog"
                        contentDelivery="lazyUncached"
                        popupCanceledListener="#{invokeActionBean.attachmentsPopupCanceled}"
                        childCreation="deferred">
                <af:dialog title="#{resources.ADD_ATTACHMENT}" type="none"
                           id="d2">
                  <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl23">
                      <af:commandButton id="addAtOK"
                                        action="#{addAttachmentBean.attachmentOK}"
                                        textAndAccessKey="#{resources.OK_AK}"
                                        partialSubmit="true"/>
                      <af:commandButton id="attCan"
                                        textAndAccessKey="#{resources.CANCEL_AK}"
                                        actionListener="#{bindings.Delete2.execute}"
                                        action="#{addAttachmentBean.clear}"
                                        immediate="true" partialSubmit="true"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:panelGroupLayout id="pgl5">
                    <f:facet name="separator">
                      <af:spacer width="15" height="15" id="s6"/>
                    </f:facet>
                    <af:panelFormLayout id="pfl10">
                      <af:selectOneRadio value="#{bindings.attachmentScope.inputValue}"
                                         label="#{resources.UPLOAD_TO_PROCESS}"
                                         id="uploadToProcAttach"
                                         visible="#{pageFlowScope.ADFHumanTaskBean.taskBelongsToProcess and !pageFlowScope.ADFHumanTaskBean.isCaseTask}"
                                         layout="vertical">
                        <af:selectItem label="#{resources.TASK}" value="TASK"
                                       id="si14"/>
                        <af:selectItem label="#{resources.BPM}" value="BPM"
                                       id="si25"/>
                      </af:selectOneRadio>
                      <af:spacer width="10" height="10" id="s10"/>
                      <af:selectOneRadio label="#{resources.ATTACH_TYPE}"
                                         value="#{pageFlowScope.readAttachmentBean.selectedAttachmentType}"
                                         valueChangeListener="#{pageFlowScope.readAttachmentBean.toggle}"
                                         autoSubmit="true" id="edAttTy"
                                         immediate="true" required="true"
                                         layout="vertical">
                        <af:selectItem label="#{resources.URL}" value="url"
                                       id="si7"/>
                        <af:selectItem label="#{resources.DESKTOP_FILE}"
                                       value="file"
                                       rendered="#{!pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                       id="si6"/>
                        <af:selectItem label="#{resources.UCM_UPLOAD}"
                                       value="file"
                                       rendered="#{pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                       id="si2"/>
                        <af:selectItem label="#{resources.ASSOCIATE_UCM_DOCUMENT}"
                                       value="ucm"
                                       rendered="#{pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                       id="si4"/>
                      </af:selectOneRadio>
                    </af:panelFormLayout>
                    <af:panelGroupLayout layout="vertical"
                                         partialTriggers="edAttTy" id="pgl12">
                      <af:inputText id="attName" label="#{resources.NAME}"
                                    value="#{bindings.name.inputValue}"
                                    required="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'url'}"
                                    partialTriggers="edAttTy"
                                    maximumLength="128"/>
                      <af:switcher facetName="#{pageFlowScope.readAttachmentBean.selectedAttachmentType}"
                                   id="s4">
                        <f:facet name="url">
                          <af:panelFormLayout id="pfl5">
                            <af:inputText id="attHref" label="#{resources.URL}"
                                          value="#{bindings.URI.inputValue}"
                                          required="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'url'}"
                                          partialTriggers="edAttTy"
                                          maximumLength="256"/>
                          </af:panelFormLayout>
                        </f:facet>
                        <f:facet name="file">
                          <af:panelGroupLayout layout="vertical" id="pgl24">
                            <af:panelFormLayout id="pfl2">
                              <af:inputFile label="#{resources.FILE_NAME}"
                                            value="#{addAttachmentBean.file}"
                                            id="attFile" required="true"
                                            partialTriggers="edAttTy"/>
                              <af:inputText label="#{resources.DESCRIPTION}"
                                            value="#{pageFlowScope.ADFHumanTaskBean.docComments}"
                                            visible="#{pageFlowScope.ADFHumanTaskBean.docCommentsShow}"
                                            readOnly="#{!pageFlowScope.ADFHumanTaskBean.docCommentsEdit}"
                                            rows="4" id="it2"/>
                            </af:panelFormLayout>
                            <af:spacer height="10" width="10" id="s18"/>
                            <af:switcher facetName="#{pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                         id="s28">
                              <f:facet name="true">
                                <af:panelFormLayout id="pfl7">
                                  <af:inputText id="attDir"
                                                label="#{resources.FOLDER_NAME}"
                                                value="#{pageFlowScope.ADFHumanTaskBean.folder}"
                                                visible="#{pageFlowScope.ADFHumanTaskBean.folderShow}"
                                                partialTriggers="edAttTy"
                                                readOnly="#{!pageFlowScope.ADFHumanTaskBean.folderEdit}"
                                                maximumLength="256">
                                    <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ADFHumanTaskBean.onFolderSuggest}"/>
                                  </af:inputText>
                                  <af:selectOneChoice value="#{pageFlowScope.ADFHumanTaskBean.docType}"
                                                      label="#{resources.DOCUMENT_TYPE}"
                                                      visible="#{pageFlowScope.ADFHumanTaskBean.docTypeShow}"
                                                      partialTriggers="edAttTy"
                                                      readOnly="#{!pageFlowScope.ADFHumanTaskBean.docTypeEdit}"
                                                      required="true" id="soc1">
                                    <f:selectItems value="#{pageFlowScope.ADFHumanTaskBean.documentTypeList}"
                                                   id="si5"/>
                                  </af:selectOneChoice>
                                  <af:selectOneChoice value="#{pageFlowScope.ADFHumanTaskBean.account}"
                                                      label="#{resources.ACCOUNT}"
                                                      visible="#{pageFlowScope.ADFHumanTaskBean.accountShow}"
                                                      partialTriggers="edAttTy"
                                                      readOnly="#{!pageFlowScope.ADFHumanTaskBean.accountEdit}"
                                                      rendered="#{!empty pageFlowScope.ADFHumanTaskBean.accountList}"
                                                      id="soc3">
                                    <f:selectItems value="#{pageFlowScope.ADFHumanTaskBean.accountList}"
                                                   id="si3"/>
                                  </af:selectOneChoice>
                                  <af:inputText value="#{pageFlowScope.ADFHumanTaskBean.revision}"
                                                label="#{resources.REVISION}"
                                                visible="#{pageFlowScope.ADFHumanTaskBean.revisionShow}"
                                                partialTriggers="edAttTy"
                                                readOnly="#{!pageFlowScope.ADFHumanTaskBean.revisionEdit}"
                                                id="it6"/>
                                  <af:switcher facetName="#{!empty pageFlowScope.dateTimePattern}"
                                               id="s21">
                                    <f:facet name="true">
                                      <af:inputDate value="#{pageFlowScope.ADFHumanTaskBean.releaseDate}"
                                                    label="#{resources.RELEASE_DATE}"
                                                    visible="#{pageFlowScope.ADFHumanTaskBean.releaseDateShow}"
                                                    partialTriggers="edAttTy"
                                                    readOnly="#{!pageFlowScope.ADFHumanTaskBean.releaseDateEdit}"
                                                    id="id2">
                                        <f:convertDateTime type="#{pageFlowScope.dt}"
                                                           timeZone="#{pageFlowScope.tz}"
                                                           dateStyle="#{pageFlowScope.df}"
                                                           pattern="#{pageFlowScope.dateTimePattern}"
                                                           timeStyle="#{pageFlowScope.tf}"/>
                                      </af:inputDate>
                                    </f:facet>
                                    <f:facet name="false">
                                      <af:inputDate value="#{pageFlowScope.ADFHumanTaskBean.releaseDate}"
                                                    label="#{resources.RELEASE_DATE}"
                                                    visible="#{pageFlowScope.ADFHumanTaskBean.releaseDateShow}"
                                                    partialTriggers="edAttTy"
                                                    readOnly="#{!pageFlowScope.ADFHumanTaskBean.releaseDateEdit}"
                                                    id="id4">
                                        <f:convertDateTime type="#{pageFlowScope.dt}"
                                                           timeZone="#{pageFlowScope.tz}"
                                                           dateStyle="#{pageFlowScope.df}"
                                                           timeStyle="#{pageFlowScope.tf}"/>
                                      </af:inputDate>
                                    </f:facet>
                                  </af:switcher>
                                  <af:switcher facetName="#{!empty pageFlowScope.dateTimePattern}"
                                               id="s16">
                                    <f:facet name="true">
                                      <af:inputDate value="#{pageFlowScope.ADFHumanTaskBean.expirationDate}"
                                                    label="#{resources.EXPIRATION_DATE}"
                                                    readOnly="#{!pageFlowScope.ADFHumanTaskBean.releaseDateEdit}"
                                                    visible="#{pageFlowScope.ADFHumanTaskBean.expirationDateShow}"
                                                    partialTriggers="edAttTy"
                                                    id="id3">
                                        <f:convertDateTime type="#{pageFlowScope.dt}"
                                                           timeZone="#{pageFlowScope.tz}"
                                                           dateStyle="#{pageFlowScope.df}"
                                                           pattern="#{pageFlowScope.dateTimePattern}"
                                                           timeStyle="#{pageFlowScope.tf}"/>
                                      </af:inputDate>
                                    </f:facet>
                                    <f:facet name="false">
                                      <af:inputDate value="#{pageFlowScope.ADFHumanTaskBean.expirationDate}"
                                                    label="#{resources.EXPIRATION_DATE}"
                                                    readOnly="#{!pageFlowScope.ADFHumanTaskBean.releaseDateEdit}"
                                                    visible="#{pageFlowScope.ADFHumanTaskBean.expirationDateShow}"
                                                    partialTriggers="edAttTy"
                                                    id="id1">
                                        <f:convertDateTime type="#{pageFlowScope.dt}"
                                                           timeZone="#{pageFlowScope.tz}"
                                                           dateStyle="#{pageFlowScope.df}"
                                                           timeStyle="#{pageFlowScope.tf}"/>
                                      </af:inputDate>
                                    </f:facet>
                                  </af:switcher>
                                  <af:selectOneChoice value="#{pageFlowScope.ADFHumanTaskBean.securityGroup}"
                                                      label="#{resources.SECURITY_GROUP}"
                                                      visible="#{pageFlowScope.ADFHumanTaskBean.secGroupShow}"
                                                      required="true"
                                                      readOnly="#{!pageFlowScope.ADFHumanTaskBean.secGroupEdit}"
                                                      partialTriggers="edAttTy"
                                                      id="soc2">
                                    <f:selectItems value="#{pageFlowScope.ADFHumanTaskBean.securityGroupList}"
                                                   id="si1"/>
                                  </af:selectOneChoice>
                                </af:panelFormLayout>
                              </f:facet>
                            </af:switcher>
                          </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="ucm">
                          <af:panelGroupLayout layout="vertical" id="pgl2">
                            <af:inputListOfValues label="#{resources.DOCUMENT_ID}"
                                                  id="idInputComboboxLOVWithTable"
                                                  value="#{pageFlowScope.readAttachmentBean.ucmDocId}"
                                                  autoSubmit="true"
                                                  popupTitle="#{resources.SRCH_SLCT_DOC_ID}"
                                                  searchDesc="#{resources.SRCH_SLCT_DOC_ID}"
                                                  partialTriggers="edAttTy"
                                                  model="#{pageFlowScope.ADFHumanTaskBean.listOfValuesModel}"
                                                  columns="60"
                                                  required="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'ucm'}"
                                                  rendered="#{pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                                  visible="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'ucm'}"/>
                          </af:panelGroupLayout>
                        </f:facet>
                      </af:switcher>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:popup id="popupDeleteAttachmentDialog"
                        contentDelivery="lazyUncached" childCreation="deferred">
                <af:dialog title="#{resources.DELETE_ATTACHMENT}" type="none"
                           modal="true" closeIconVisible="false" id="attDelDlg">
                  <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl3">
                      <af:commandButton textAndAccessKey="#{resources.OK_AK}"
                                        actionListener="#{bindings.Delete2.execute}"
                                        immediate="true" partialSubmit="true"
                                        id="delAtOK"
                                        action="#{popupBean.hideAttachmentDeleteDialog}"/>
                      <af:commandButton textAndAccessKey="#{resources.CANCEL_AK}"
                                        id="delAtCan"
                                        action="#{popupBean.hideAttachmentDeleteDialog}"
                                        partialSubmit="true"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:panelGroupLayout id="pgl1">
                    <af:panelFormLayout id="pfl1">
                      <af:outputText id="delAttTxt"
                                     value="#{resources.DELETE_ATTACHMENT_MSG}"/>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:popup id="reassignPopup" contentDelivery="lazyUncached"
                        childCreation="deferred">
                <af:dialog id="reAsDg"
                           dialogListener="#{invokeActionBean.reassignAction}"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           title="#{resources.REASSIGNPAGE}">
                  <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                       workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                       id="reAsIdB" mode="REASSIGN"
                                       showActionButtons="false"
                                       selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                </af:dialog>
              </af:popup>
              <af:popup id="requestInfoPopup" contentDelivery="lazyUncached"
                        childCreation="deferred">
                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           dialogListener="#{invokeActionBean.requestInfoAction}"
                           id="reqIfD">
                  <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                         id="rqIDgC"
                                         selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                </af:dialog>
              </af:popup>
              <af:popup id="routePopup" contentDelivery="lazyUncached"
                        childCreation="deferred">
                <af:dialog title="#{resources.ROUTEPAGE}"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           dialogListener="#{invokeActionBean.routeTaskAction}"
                           id="rteDg">
                  <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                       workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                       id="rteIdB" mode="ROUTE"
                                       selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                       showActionButtons="false"/>
                </af:dialog>
              </af:popup>
              <af:popup id="decomposePopup" contentDelivery="lazyUncached"
                        childCreation="deferred">
                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           dialogListener="#{invokeActionBean.decomposeTaskAction}"
                           id="dcmpDg">
                  <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                       workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                       id="dcmpIdB" mode="DECOMPOSE"
                                       selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                       showActionButtons="false"/>
                </af:dialog>
              </af:popup>
              <af:popup id="popupEnterPasswordDialog"
                        contentDelivery="lazyUncached" childCreation="deferred">
                <af:dialog title="#{resources.ENTER_PASSWORD}"
                           dialogListener="#{invokeActionBean.validatePassword}"
                           type="okCancel" modal="true"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           closeIconVisible="false" id="pwdDlg">
                  <af:panelGroupLayout id="pgl19">
                    <af:panelFormLayout id="pfl9">
                      <af:inputText id="pwdBox" rows="1" columns="50"
                                    value="#{invokeActionBean.password}"
                                    label="#{resources.PASSWORD}" secret="true"
                                    required="true"/>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:popup id="helpPopup" childCreation="deferred">
                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}"
                             id="s20">
                  <f:facet name="true">
                    <af:panelGroupLayout layout="vertical" id="pgl7">
                      <af:goImageLink text="#{resources.OPEN_IN_WINDOW}"
                                      destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                      targetFrame="help" id="help"
                                      rendered="#{!empty bindings.activityId.inputValue}"/>
                      <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                          id="of2"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="false">
                    <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}"
                                   id="ot14"/>
                  </f:facet>
                </af:switcher>
              </af:popup>
            </af:panelGroupLayout>
          </af:panelHeader>
          <f:facet name="separator"/>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
