<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="OnlineStoreSDO"
  Version="11.1.1.64.93"
  SeparateXMLFiles="true"
  PackageName="techlabs">
  <DesignTime>
    <Attr Name="_jprName" Value="../../OnlineStoreSDO.jpr"/>
    <Attr Name="_NamedConnection" Value="SOADEMO"/>
    <Attr Name="_appModuleNames0" Value="techlabs.OnlineStoreAppModule"/>
  </DesignTime>
  <Containee
    Name="techlabs"
    PackageName="techlabs"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
