<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="ApprovalRules">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>POProcessing/oracle/rules/poprocessing/ApprovalRules.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="ApprovalRulesService" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/ApprovalRules/ApprovalRulesService">
        <catalog>ApprovalRules</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>poprocessing.ApprovalRules.ApprovalRulesService</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>poprocessing.ApprovalRules.ApprovalRulesService</call>
            </arguments>
        </pattern>
    </decisionService>
</decisionServices>
