<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="ApprovalRules">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>POProcessing/oracle/rules/poprocessing/ApprovalRules.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="ApprovalRulesService" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/ApprovalRules/ApprovalRulesService">
        <catalog>ApprovalRules</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>poprocessing.ApprovalRules.ApprovalRuleService</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>poprocessing.ApprovalRules.ApprovalRuleService</call>
            </arguments>
        </pattern>
    </decisionService>
    <schemaInformation>
        <dictionary fqnPackage="poprocessing" fqnName="ApprovalRules" updateNumber="42">
            <schemaBrowser>
                <package>com.oracle.xmlns.ns.orderapproval</package>
                <namespace>http://xmlns.oracle.com/ns/orderapproval</namespace>
            </schemaBrowser>
            <schemaImport namespace="http://xmlns.oracle.com/ns/orderapproval" localPart="orderapproval.xsd" schemaLocation="Schemas/orderapproval.xsd">
                <import namespace="http://xmlns.oracle.com/ns/orderapproval" localPart="orderapproval.xsd" schemaLocation="Schemas/orderapproval.xsd"/>
            </schemaImport>
        </dictionary>
    </schemaInformation>
</decisionServices>
