<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.9.0 at [2/21/16 4:33 PM].-->
<Mediator name="EnrichPO" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/POApplication/POProcessing/EnrichPO" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:inp1="http://xmlns.oracle.com/ns/order">
   <operation name="receivePO" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="WritePOFileService.Write">
            <condition language="xpath">
               <expression>$in.request/inp1:Order/inp1:payMethod = 'paypal'</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.body"
                        function="xslt(Transformations/Order_To_Order.xsl, $in.request)"/>
               </transform>
               <invoke reference="WritePOFileService" operation="Write"/>
            </action>
         </case>
         <case executionType="direct"
               name="ApproveCCOrder.approveccorder_client.process">
            <condition language="xpath">
               <expression>$in.request/inp1:Order/inp1:payMethod = 'credit'</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.payload"
                        function="xslt(Transformations/Order_To_Order.xsl, $in.request)"/>
               </transform>
               <invoke reference="ApproveCCOrder.approveccorder_client"
                       operation="process">
                  <onCallback operation="processResponse"/>
               </invoke>
            </action>
         </case>
         <case executionType="direct"
               name="Fulfillment.fulfillment_client.process">
            <condition language="xpath">
               <expression>$in.request/inp1:Order/inp1:payMethod = 'paypal'</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.payload"
                        function="xslt(Transformations/Order_To_fulfillmentRequest.xsl, $in.request)"/>
               </transform>
               <invoke reference="Fulfillment.fulfillment_client"
                       operation="process">
                  <onCallback operation="processResponse"/>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
