<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="FedExJmsService" adapter="jms" wsdlLocation="WSDLs/FedExJmsService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/demo/fulfillmentQueue" UIJmsProvider="WLSJMS" UIConnectionName="orafmw11"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="PayloadType" value="TextMessage"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="DestinationName" value="jms/demoFulfillmentQueue"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>