<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [2/17/16 3:16 PM].-->
<Mediator name="RoutePO" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/POApplication/POProcessing/ReceivePO">
  <operation name="receivePO" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="EnrichPO.EnrichPO.receivePO">
        <action>
          <transform>
            <part name="$out.request"
                  function="xslt(Transformations/PurchaseOrder_To_Order.xsl, $in.PORequest)"/>
          </transform>
          <invoke reference="EnrichPO.EnrichPO" operation="receivePO"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
