<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="ShippingRules">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>POProcessing/oracle/rules/poprocessing/ShippingRules.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="ShippingRulesService" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/ShippingRules/ShippingRulesService">
        <catalog>ShippingRules</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>poprocessing.ShippingRules.ShippingRuleService</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>poprocessing.ShippingRules.ShippingRuleService</call>
            </arguments>
        </pattern>
    </decisionService>
    <schemaInformation>
        <dictionary fqnPackage="poprocessing" fqnName="ShippingRules" updateNumber="43">
            <schemaBrowser>
                <package>com.oracle.xmlns.ns.ordershipment</package>
                <namespace>http://xmlns.oracle.com/ns/ordershipment</namespace>
            </schemaBrowser>
            <schemaImport namespace="http://xmlns.oracle.com/ns/ordershipment" localPart="ordershipment.xsd" schemaLocation="Schemas/ordershipment.xsd">
                <import namespace="http://xmlns.oracle.com/ns/ordershipment" localPart="ordershipment.xsd" schemaLocation="Schemas/ordershipment.xsd"/>
            </schemaImport>
        </dictionary>
    </schemaInformation>
</decisionServices>
