<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="JMSConsumer" adapter="jms" wsdlLocation="WSDLs/JMSConsumer.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/demo/fulfillmentQueue" UIJmsProvider="WLSJMS" UIConnectionName="orafmw11"/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="PayloadType" value="TextMessage"/>
      <property name="UseMessageListener" value="false"/>
      <property name="DestinationName" value="jms/demoFulfillmentQueue"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>