<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.9.0 at [3/13/16 7:17 PM].-->
<Mediator name="RouteOrder" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/jms/POApplication/JMSConsumer/JMSConsumer">
  <operation name="Consume_Message" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="WriteShippingRequestMessage.Write">
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(Transformations/shippingRequest_To_shippingRequest.xsl, $in.body)"/>
          </transform>
          <invoke reference="WriteShippingRequestMessage" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
