<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="CreditCardDBService" adapter="db" wsdlLocation="WSDLs/CreditCardDBService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/soademo" UIConnectionName="SOADEMO" adapterRef=""/>
  <endpoint-interaction portType="CreditCardDBService_ptt" operation="CreditCardDBServiceSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="CreditCardDBService.Creditcards"/>
      <property name="QueryName" value="CreditCardDBServiceSelect"/>
      <property name="MappingsMetaDataURL" value="CreditCardDBService-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>