<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="approvaltaskform" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="approvaltaskform_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="approvaltaskform_taskDetails1PageDef"
          path="approvaltaskform.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ApprovalTaskForm_ManualApproval"
        path="approvaltaskform.ApprovalTaskForm_ManualApproval"/>
  </dataControlUsages>
</Application>
