<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="OrdersSDO"
  Version="11.1.1.64.93"
  SeparateXMLFiles="true"
  PackageName="techlabs">
  <DesignTime>
    <Attr Name="_jprName" Value="../../OrdersSDO.jpr"/>
    <Attr Name="_NamedConnection" Value="SOADEMO"/>
    <Attr Name="_appModuleNames0" Value="techlabs.services.OrdersSDOAppModule"/>
  </DesignTime>
  <Containee
    Name="entities"
    PackageName="techlabs.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="services"
    PackageName="techlabs.services"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="techlabs.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
